Repository: urljenkins/immutable5
Catalog: lib/l10n/app_*.arb
Languages: es, nl, zh

source: Home
es: Inicio
nl: Start
zh: 主页

source: Hajj
es: Hach
nl: Hadj
zh: 朝觐

source: Settings
es: Configuración
nl: Instellingen
zh: 设置

source: Qur'an
es: Corán
nl: Koran
zh: 古兰经

source: Hajj Guide
es: Guía del Hach
nl: Hadj Gids
zh: 朝觐指南

source: Completed
es: Completado
nl: Voltooid
zh: 已完成

source: Select topic
es: Seleccionar tema
nl: Selecteer onderwerp
zh: 选择主题

source: Common Words
es: Palabras Comunes
nl: Veel Voorkomende Woorden
zh: 常用词汇

source: Arabic
es: Árabe
nl: Arabisch
zh: 阿拉伯语

source: Transliteration
es: Transliteración
nl: Transliteratie
zh: 音译

source: English
es: Inglés
nl: Engels
zh: 英语

source: Calculation Method
es: Método de Cálculo
nl: Rekenmethode
zh: 计算方法

source: Select Calculation Method
es: Seleccionar Método de Cálculo
nl: Selecteer Rekenmethode
zh: 选择计算方法

source: Select Madhab
es: Seleccionar Madhab
nl: Selecteer Madhab
zh: 选择Madhab

source: Notifications
es: Notificaciones
nl: Meldingen
zh: 通知

# amoledTheme
source: AMOLED Dark Theme
es: Tema Oscuro AMOLED
nl: AMOLED Donker Thema
zh: AMOLED 深色主题

# amoledThemeSubtitle
source: Use true black background to save battery
es: Usar fondo negro verdadero para ahorrar batería
nl: Gebruik echte zwarte achtergrond om batterij te besparen
zh: 使用纯黑背景以节省电池

# locationServicesDisabled
source: Location services are disabled. Please enable location services.
es: Los servicios de ubicación están deshabilitados. Por favor habilite los servicios de ubicación.
nl: Locatieservices zijn uitgeschakeld. Schakel locatieservices in.
zh: 位置服务已禁用。请启用位置服务。

# locationPermissionDenied
source: Location permissions are denied. Please grant location access.
es: Los permisos de ubicación están denegados. Por favor otorgue acceso a la ubicación.
nl: Locatietoegang is geweigerd. Geef toegang tot locatie.
zh: 位置权限被拒绝。请授予位置访问权限。

# locationPermissionPermanentlyDenied
source: Location permissions are permanently denied. Please enable location in your device settings.
es: Los permisos de ubicación están denegados permanentemente. Por favor habilite la ubicación en la configuración de su dispositivo.
nl: Locatietoegang is permanent geweigerd. Schakel locatie in via apparaatinstellingen.
zh: 位置权限被永久拒绝。请在设备设置中启用位置。

# usingCachedPrayerTimes
source: Using cached prayer times (offline)
es: Usando horarios de oración en caché (sin conexión)
nl: Opgeslagen gebedsuren gebruiken (offline)
zh: 使用缓存的祷告时间（离线）

source: Refresh prayer times
es: Actualizar horarios de oración
nl: Gebedsuren vernieuwen
zh: 刷新祷告时间

source: Next Prayer
es: Próxima Oración
nl: Volgende Gebed
zh: 下次祷告

source: Loading...
es: Cargando...
nl: Laden...
zh: 加载中...
